# List of add-ons to install
#exo-answers:1.1.0
#exo-crash-tomcat:4.1.0
#exo-remote-edit:1.1.0
exo-tasks:1.0.0
#exo-video-calls:1.3.0

#exo-chat-community:1.2.0

#exo-es-embedded:1.0.x-SNAPSHOT
#exo-es-search:1.0.x-SNAPSHOT
#exo-social-rdbms:1.0.x-SNAPSHOT
#exo-wiki-rdbms:1.0.x-SNAPSHOT

#exo-jmxtrans
#exo-sirona
